body{
    background-image:url("../resources/takingphoto.jpg");
}
.bar5 {
  
}

.photobanner {
    height: 650px;
	width: 4000px;
	margin-bottom: 80px;
    img {
        //width: 100px; 
        height: 400px;
    }
}