.yui-gb .yui-gb .yui-u,.yui-gb .yui-gc .yui-u {
    *margin-left:1.8%;
    _margin-left:4%;
}
.yui-ge div.first,.yui-gf .yui-u {
    width:74.2%;
}
.yui-gd {
    div.first {
        width:32%;
    }
}
.yui-t1 {
    .yui-b {
        float:left;
        width:12.30769em;
        *width:12.00em;
    }
    #yui-main {
        .yui-b {
            margin-left:13.30769em;
            *margin-left:13.05em;
        }
    }
}
.yui-b {
    position:relative;
    _position:static;
}
#doc4 {
    width:74.923em;
    *width:73.05em;
}
input,button,textarea,select {
    *font-size:100%;
}
sub {
    vertical-align:baseline;
}
html {
    color:#000;
    background:#FFF;
}
.yui-gb .yui-ge div.first,.yui-gb .yui-gf .yui-u {
    *width:73.5%;
    _width:65.5%;
}
.yui-ge {
    .yui-g {
        width:24%;
    }
    div.first {
        .yui-gd {
            .yui-u {
                width:65%;
            }
            div.first {
                width:32%;
            }
        }
    }
}
.yui-t2 {
    .yui-b {
        float:left;
        width:13.8461em;
        *width:13.50em;
    }
    #yui-main {
        .yui-b {
            margin-left:14.8461em;
            *margin-left:14.55em;
        }
    }
}
.yui-gf {
    .yui-g {
        width:74.2%;
    }
}
.yui-gb .yui-ge .yui-u,.yui-gb .yui-gf .yui-u {
    margin:0;
}
.yui-gb .yui-u,.yui-g .yui-gb .yui-u,.yui-gb .yui-g,.yui-gb .yui-gb,.yui-gb .yui-gc,.yui-gb .yui-gd,.yui-gb .yui-ge,.yui-gb .yui-gf,.yui-gc .yui-u,.yui-gc .yui-g,.yui-gd .yui-u {
    float:left;
    width:32%;
    margin-left:1.99%;
}
.yui-t3 {
    .yui-b {
        float:left;
        width:23.0769em;
        *width:22.50em;
    }
    #yui-main {
        .yui-b {
            margin-left:24.0769em;
            *margin-left:23.62em;
        }
    }
}
.yui-t4 #yui-main,.yui-t5 #yui-main,.yui-t6 #yui-main {
    float:left;
    margin-right:-25em;
}
.yui-t1 #yui-main,.yui-t2 #yui-main,.yui-t3 #yui-main {
    float:right;
    margin-left:-25em;
}
body {
    font:13px/1.231 arial,helvetica,clean,sans-serif;
    *font-size:small;
    *font:x-small;
    text-align:center;
}
input,button,textarea,select,optgroup,option {
    font-family:inherit;
    font-size:inherit;
    font-style:inherit;
    font-weight:inherit;
}
legend {
    color:#000;
}
fieldset,img {
    border:0;
}
#hd,#bd,#ft,.yui-g,.yui-gb,.yui-gc,.yui-gd,.yui-ge,.yui-gf {
    zoom:1;
}
.yui-g .yui-gb div.first,.yui-gb .yui-gb div.first {
    *margin-right:0;
    *width:32%;
    _width:31.7%;
}
.yui-g div.first,.yui-gb div.first,.yui-gc div.first,.yui-gd div.first,.yui-ge div.first,.yui-gf div.first,.yui-g .yui-gc div.first,.yui-g .yui-ge div.first,.yui-gc div.first div.first {
    float:left;
}
.yui-t4 {
    .yui-b {
        float:right;
        width:13.8456em;
        *width:13.50em;
    }
    #yui-main {
        .yui-b {
            margin-right:14.8456em;
            *margin-right:14.55em;
        }
    }
}
sup {
    vertical-align:baseline;
}
.yui-gb .yui-ge .yui-u,.yui-gb .yui-gf div.first {
    *width:24%;
    _width:20%;
}
.yui-gc div.first,.yui-gd .yui-u {
    width:66%;
}
.yui-t5 {
    .yui-b {
        float:right;
        width:18.4615em;
        *width:18.00em;
    }
    #yui-main {
        .yui-b {
            margin-right:19.4615em;
            *margin-right:19.125em;
        }
    }
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:normal;
}
del,ins {
    text-decoration:none;
}
.yui-gb .yui-ge div.first,.yui-gb .yui-gf div.first {
    float:left;
}
.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u {
    *width:48.1%;
    *margin-left:0;
}
.yui-gb .yui-gc div.first,.yui-gb .yui-gd div.first {
    *margin-right:0;
}
.yui-g {
    .yui-gd {
        div.first {
            _width:29.9%;
        }
    }
    .yui-g {
        .yui-u {
            width:48.1%;
        }
    }
    .yui-gb {
        .yui-u {
            _margin-left:1.0%;
        }
    }
}
.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf {
    width:49.1%;
}
.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf,.yui-gc .yui-u,.yui-gd .yui-g,.yui-g .yui-gc .yui-u,.yui-ge .yui-u,.yui-ge .yui-g,.yui-gf .yui-g,.yui-gf .yui-u {
    float:right;
}
.yui-t6 {
    .yui-b {
        float:right;
        width:23.0769em;
        *width:22.50em;
    }
    #yui-main {
        .yui-b {
            margin-right:24.0769em;
            *margin-right:23.62em;
        }
    }
}
#doc,#doc2,#doc3,#doc4,.yui-t1,.yui-t2,.yui-t3,.yui-t4,.yui-t5,.yui-t6,.yui-t7 {
    margin:auto;
    text-align:left;
    width:57.69em;
    *width:56.25em;
}
address,caption,cite,code,dfn,em,strong,th,var,optgroup {
    font-style:inherit;
    font-weight:inherit;
}
table {
    border-collapse:collapse;
    border-spacing:0;
    font-size:inherit;
    font:100%;
}
.yui-gb .yui-ge div.yui-u,.yui-gb .yui-gf div.yui-u {
    float:right;
}
.yui-gb .yui-g div.first,.yui-gb .yui-gb div.first {
    *margin-left:0;
}
.yui-ge .yui-u,.yui-gf div.first {
    width:24%;
}
.yui-t7 {
    #yui-main {
        .yui-b {
            display:block;
            margin:0 0 1em 0;
        }
    }
}
q:before,q:after {
    content:'';
}
caption,th {
    text-align:left;
}
#yui-main,.yui-g .yui-u .yui-g {
    width:100%;
}
li {
    list-style:none;
}
.yui-g .yui-gc .yui-u,.yui-gb .yui-gc .yui-u {
    width:32%;
    _float:right;
    margin-right:0;
    _margin-left:0;
}
.yui-g .yui-gc div.first,.yui-gd .yui-g {
    width:66%;
}
.yui-g .yui-gb div.first,.yui-gb div.first,.yui-gc div.first,.yui-gd div.first {
    margin-left:0;
}
pre,code,kbd,samp,tt {
    font-family:monospace;
    *font-size:108%;
    line-height:100%;
}
select,input,button,textarea,button {
    font:99% arial,helvetica,clean,sans-serif;
}
#hd:after,#bd:after,#ft:after,.yui-g:after,.yui-gb:after,.yui-gc:after,.yui-gd:after,.yui-ge:after,.yui-gf:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}
.yui-gb {
    .yui-gd {
        .yui-u {
            *width:66%;
            _width:61.2%;
        }
        div.first {
            *width:31%;
            _width:29.5%;
            width:32%;
        }
    }
    .yui-g {
        div.first {
            *margin-right:4%;
            _margin-right:1.3%;
        }
    }
    .yui-gb {
        .yui-u {
            _margin-left:.7%;
        }
    }
    .yui-u {
        *margin-left:1.9%;
        *width:31.9%;
    }
    .yui-gc {
        div.first {
            width:66%;
            *float:left;
            *margin-left:0;
        }
    }
}
#doc2 {
    width:73.076em;
    *width:71.25em;
}
.yui-g .yui-g .yui-u,.yui-gb .yui-g .yui-u,.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u,.yui-ge .yui-g .yui-u,.yui-gf .yui-g .yui-u {
    width:49%;
    *width:48.1%;
    *margin-left:0;
}
#yui-main {
    .yui-b {
        position:static;
        float:none;
        width:auto;
    }
}
#doc3 {
    margin:auto 10px;
    width:auto;
}
abbr,acronym {
    border:0;
    font-variant:normal;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
    margin:0;
    padding:0;
}


.msg {
  padding:10px;
  background:#222222;
  position:relative;
  h1 {
    color:#ffffff;
  }
  a {
    margin-left:20px;
    background:#408814;
    color:white;
    padding:4px 8px;
    text-decoration:none;
  }
  a:hover {
    background:#266400;
  }
}
body {
  font-family:Georgia;
  color:#444444;
}
#inner {
  padding:10px 80px;
  margin:80px auto;
  background:#f5f5f5;
  border:solid #666666;
  border-width:8px 0 2px 0;
}
.yui-gf {
  margin-bottom:2em;
  padding-bottom:2em;
  border-bottom:1px solid #cccccc;
  .yui-u {
    width:80%;
  }
  div.first {
    width:12%;
  }
}
#hd {
  margin:2.5em 0 3em 0;
  padding-bottom:1.5em;
  border-bottom:1px solid #cccccc;
  h2 {
    letter-spacing:2px;
  }
  h1 {
    font-size:48px;
    letter-spacing:3px;
    padding-top:0.2em;
  }
}
#bd {
  margin-bottom:2em;
}
#ft {
  margin-bottom:2em;
  padding:1.5em 0 1.5em 0;
  font-size:92%;
  border-top:1px solid #cccccc;
  border-bottom:1px solid #cccccc;
  text-align:center;
  p {
    margin-bottom:0;
    text-align:center;
  }
}
h2 {
  font-size:170%;
  color:#333333;
}
h3, h4 {
  font-size:120%;
  color:#333333;
}
h1, h2 {
  color:#333333;
}
p {
  font-size:110%;
  line-height:22px;
  padding-right:3em;
}
a {
  color:#401a28;
}
a:hover {
  text-decoration:none;
}
strong {
  font-weight:bold;
}
.quote {
  width:90%;
  padding-left:5%;
  padding-right:5%;
  font-style:italic;
  font-size:110%;
  padding-bottom:1em;
}
li {
  line-height:24px;
  border-bottom:0px solid #cccccc;
}
p.enlarge {
  font-size:144%;
  padding-right:6.5em;
  line-height:24px;
  span {
    color:#000000;
  }
}
.list {
  margin-top:7px;
  a {
    text-decoration:none;
    font-size:90%;
  }
}
.first h2 {
  font-style:italic;
}
.last {
  border-bottom:0;
  border:none;
}
a#pdf {
  display:block;
  float:left;
  background:#666666;
  color:white;
  padding:6px 50px 6px 12px;
  margin-bottom:6px;
  text-decoration:none;
}
a#pdf:hover {
  background:#222222;
}
.section {
  position:relative;
  margin-bottom:1em;
  padding-bottom:1em;
  border-bottom:1px solid #cccccc;
  h4 {
    position:absolute;
    top:0.35em;
    right:0;
  }
  p {
    margin:0.75em 0 3em 0;
  }
}


.skills-list {
  ul {
    margin:0;
  }
  li {
    margin:3px 0;
    padding:3px 0;
    span {
      font-size:152%;
      display:block;
      margin-bottom:-2px;
      padding:0;
    }
  }
}
.column {
  width:32%;
  float:left;
  h2 {
    margin-bottom:6px;
  }
}
.fourcolumn {
  margin-top:3px;
  width:25%;
  float:left;
}
#srt-ttab {
  margin-bottom:100px;
  text-align:center;
  img.last {
    margin-top:20px;
  }
}