@blue: #00214D;
@red: #CF142B;
@white: #FFF;
@black: #000;
@text_c:#401a28;
@gray_c:#333333;
@dark:#222222;
@light:#f5f5f5;
@radius: 5px;
@link_c: #4B308D;
@link_v_c:#54446C;
@link_h_c:#9932CC;
@link_a_c:#7851A9;

body {
  font-family:Georgia;
  background-color: @light;//slategray;
  padding:5%;
  //margin:7%;
  margin: 3em;
  margin-right:5%;
  border:@dark;
  border-width:100%;
  
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  
  @media only all and (max-width: 640px) and (max-height: 426px) {
    body {
        background-size: 640px 426px;
        -moz-background-size: 640px 426px;
        -webkit-background-size: 640px 426px;
    }
  }
  
  @font-face {
    font-family: 'WalkwaySemiBoldRegular';
    src: url('Walkway_SemiBold-webfont.eot');
    font-weight: normal;
    font-style: normal;
    }

  h1{
    padding-top: 2%;
    padding-bottom: 2%;
    border-bottom:1px solid @gray_c;
    font-size:200%;
    font-family: Papyrus, fantasy;
    //border-top:1px solid @gray_c;        
  }
  p {
    font-size:90%;
    font-family: "Book Antiqua", Palatino;
  }
}

.page{
    width: 90%;
    overflow: auto;
	margin: 1em 2%;
    border-radius: 15px;
	background-color:rgba(255,255,255,0.7);
    margin-top: 30px;
    margin-bottom: 20px;
    border: 1px solid white;
    -moz-border-radius: 15px;
    padding:2em;
    h2,h3,h4{
        font-family: Papyrus, fantasy;
    }
}

.inner{
    margin:0;
    text-align:left;
    width:90%;
}

.rightcolumn{
    padding:70%
    width:30%;
    text-align:right;
}

.column(@num: 4){
  margin-top:3px;
  width:(100%/@num);
  float:left;
  display:block;
  margin-bottom:3px;
  //position: fixed;
}
.fourcolumn {
    .column(4);   
}

.column2 {
    .column(2)    
}
.column3 {
    .column(3)   
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.list {
  margin-top:7px;
  list-style-type: none;
  li{
    font-size:100%;
    padding-bottom:5%;
  }    
}

a:link {
    font-size:100%;
    text-decoration:none;
    color: @link_c;
}

a:visited {
    color: @link_v_c;
}
a:hover {
    color: @link_h_c;
}
a:active {
    color: @link_a_c;
}
.bar (@col: 4){
    position:relative;  
    width: 100%;
    float: left;
	margin: 2em auto;
	padding: 0 0;
    list-style: none; 
    text-align:center;
    display: block;
    clear:both;
    //position: fixed;    
    ul {  
        li {
            width: (100%/@col);   
            border-bottom:1px solid @gray_c;
            border-top:1px solid @gray_c;
            height: 45px;              
        }
    }
} 

ul {  
        padding: 0;  
        margin: 0;
        li {
            display:inline; 
            text-decoration: none;  
            display: inline-block;  
            float: left;  
            width: 25%;
            height: 25px;  
            text-align: center;  
            line-height: 300%;  
            border-width: 15%;  
        }
    }

.bar2 {
 .bar(2);   
}

.bar3 {
 .bar(3);   
}

.bar4 {
 .bar(4);   
}

.bar5 {
 .bar(5);   
}

.quote {
    width:80%; 
    padding: 0.5em 5% 0.5em 10%;
    font-style: italic; 
    font-size:90%;
    .source {
        //text-align:"right";   
        float: right;
    }

}


.section {
  position:relative;
  //margin-bottom:.5em;
  padding-bottom:1em;
  border-bottom:1px solid #cccccc;
  h2 {
      font-size:120%;
      font-family: Papyrus, fantasy;    
  }
  h4 {
    font-size:100%;
    position:absolute;
    top:0.35em;
    bottom:0.35em;
    right:0;
  }
  h3 {
    font-size:90%;     
    font-family: Papyrus, fantasy;
    
  }
  p {
    font-size:85%;
    margin:0;
  }
}

.wrap {
    width: 90%;
    position: relative;
    
    .left, {
        width: 42%;
        float: left;
        padding-right:6%
    }    
    .right {
        float: auto;
    }   
}

.test {
    clear:both;       
}

#ft {
  margin-bottom:2em;
  padding:1.5em 0 1.5em 0;
  font-size:92%;
  border-top:1px solid #cccccc;
  text-align:center;
  p {
    margin-bottom:0;
    text-align:center;
  }
}
