<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> 
<head>
<title>doings</title>
    <link rel="stylesheet" type="text/css" href="css/wuStyle.css" media="all" />
    <script type="text/javascript" src="js/jquery-1.7.1.js" charset="utf-8" ></script>
    <script type="text/javascript" src="js/custom.js" charset="utf-8"></script>
    <style media="screen" type="text/css">
      body {
        background-color: #AB5;
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
        background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
        background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
        background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
        background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
      } 
    }
    </style>
</head>

<body>
  <div class="page">
    <h1>tools</h1>
        
     <p>
      Sometimes I just want a simple color picking tool, or regular expressions checker etc. and the stuff on the web have too much ads. So I coded some up myself for fun.
     </p>
     
    </br>
     
     <div class="bar4">
      <ul>
        <li><a href="tools/color.html">colors<a></li>
        <li><a href="tools/regex.html">regex<a></li>
      </ul>
    </div><!--// bar -->
		
  </div><!--// page -->
</body>
</html>
